; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	marian-craciunescu/ESP32Ping@^1.7
	arkhipenko/TaskScheduler@^3.2.2
	arduino-libraries/Arduino_JSON@^0.1.0
	knolleary/PubSubClient@^2.8

[env:espgarden1]
board = nodemcu-32s
build_flags = -D ESPGARDEN1 -D HAS_MOISTURE_SENSOR -D HAS_LUMINOSITY_SENSOR -D HAS_DHT_SENSOR -D HAS_WATER_LEVEL_SENSOR

[env:espgarden2]
board = esp32doit-devkit-v1
build_flags = -D ESPGARDEN2 -D HAS_LUMINOSITY_SENSOR

[env:espgarden3]
board = esp32doit-devkit-v1
build_flags = -D ESPGARDEN3 -D HAS_MOISTURE_SENSOR -D HAS_LUMINOSITY_SENSOR

[env:espgarden4]
board = esp32doit-devkit-v1
build_flags = -D ESPGARDEN4
