; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	mathworks/ThingSpeak@^2.0.0
	adafruit/DHT sensor library@^1.4.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.5
	marian-craciunescu/ESP32Ping@^1.7
	arkhipenko/TaskScheduler@^3.2.2
	arduino-libraries/Arduino_JSON@^0.1.0

[env:espgarden1]
board = nodemcu-32s
build_flags = -D ESPGARDEN1

[env:espgarden2]
board = esp32doit-devkit-v1
build_flags = -D ESPGARDEN2

[env:espgarden3]
board = esp32doit-devkit-v1
build_flags = -D ESPGARDEN3

[env:espgarden4]
board = esp32doit-devkit-v1
build_flags = -D ESPGARDEN4
